DB_NAME=waterlily
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
JWT_SECRET=waterlilysecret
PORT=3007
FRONTEND_URL=http://localhost:3008
ADMIN_EMAIL=admin@waterlily.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=AdminUser